{
  "name": "djs-v13-bos-altyapi",
  "version": "0.1.0",
  "description": "Slashli V13 Boş Altyapi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@discordjs/rest": "^1.0.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.16.0",
    "fastify": "^4.21.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "nrc.db": "^2.1.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "discord.js",
    "v13"
  ]
}
